PORT=4000
NODE_ENV=development
REACT_APP_ADMIN_URL=https://admin.platform.abibao.com.local.net
REACT_APP_API_URL=https://api.platform.abibao.com.local.net
REACT_APP_GOOGLE_AUTH_URL=https://api.platform.abibao.com.local.net/auth/google/callback
