PORT=9090
NODE_ENV=development
REACT_APP_ADMIN_URL=http://abibao.platform.127.0.0.1.xip.io
REACT_APP_API_URL=http://abibao.api.127.0.0.1.xip.io
REACT_APP_GOOGLE_AUTH_URL=http://abibao.api.127.0.0.1.xip.io/auth/google/callback
